<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/Exibe"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Nome"/>
    
    <EditText 
        android:id="@+id/Usuario"
        android:layout_width = "fill_parent"
        android:layout_height = "wrap_content"
        android:inputType="text"/>
    
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/End"/>
    
    <EditText 
        android:id="@+id/Item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"/>
    
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Data"/>
    
    <EditText
        android:id="@+id/Quantidade"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />
    
    <Button 
        android:id="@+id/butCad"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnCad"/>
    
    <TextView 
        android:id="@+id/Res"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textIsSelectable="false"/>
    
    <Button 
        android:id="@+id/butExi"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnExi"/>
    
    
</LinearLayout>